# ecommerce-backend

./: .env.example  .gitignore  ADDRESS_API.md  API.md  CART-FLOW_API.md  Dockerfile  ORDER.md  PRODUCT_API.md  README.md  data_json_product.md  pom.xml
src/main/java/com/example/ecommerce_backend/: EcommerceBackendApplication.java
src/main/java/com/example/ecommerce_backend/config/: DataInitializer.java  RateLimitConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/ecommerce_backend/controller/: AddressController.java  AdminController.java  AuthenticationController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/ecommerce_backend/dto/request/: AddToCartRequest.java  AddressRequest.java  CategoryRequest.java  ChangePasswordRequest.java  CreateOrderRequest.java  LoginRequest.java  OAuthLoginRequest.java  ProductPatchRequest.java  ProductRequest.java  RegisterRequest.java  UpdateCartItemRequest.java  UpdateUserRequest.java
src/main/java/com/example/ecommerce_backend/dto/response/: AddressResponse.java  ApiResponse.java  AuthenticationResponse.java  CartResponse.java  CategoryResponse.java  OrderResponse.java  PageResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/example/ecommerce_backend/entity/: Address.java  Cart.java  CartItem.java  Category.java  OAuthProvider.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductSize.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/ecommerce_backend/exception/: BadRequestException.java  CartLimitExceededException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/example/ecommerce_backend/interceptor/: RateLimitInterceptor.java
src/main/java/com/example/ecommerce_backend/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductSizeRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/ecommerce_backend/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/ecommerce_backend/service/: AddressService.java  AuthenticationService.java  CartService.java  CategoryService.java  GoogleTokenValidatorService.java  OrderService.java  ProductService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/ecommerce_backend/service/Impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/ecommerce_backend/util/: CookieUtil.java  TokenHashUtil.java
src/main/resources/: application.properties
